# rbc-library-user-profiles

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: build-prod.yml  build-registry-upload.yml  git-tag.yml
prod-env/: update-user-profiles-image.sh
src/main/java/com/productdock/: RbcLibraryUserProfilesApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/productdock/: RbcLibraryUserProfilesApplicationTests.java
src/test/resources/: application.yml
